<r:if_production>
  <r:buyer:if_not_kiosk>
    <r:add_on:google_tag_manager:if_set>
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=<r:add_on:google_tag_manager:id/>" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','<r:add_on:google_tag_manager:id/>');</script>
    </r:add_on:google_tag_manager:if_set>
  </r:buyer:if_not_kiosk>
</r:if_production>
