<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<r:add_on:google_analytics:id/>']);
  <r:widget:show name='add_on_google_analytics_standard_extra_config'/>
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
