<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<r:add_on:google_analytics:id/>']);
  <r:widget:show name='add_on_google_analytics_standard_extra_config'/>
  _gaq.push(['_trackPageview']);
  _gaq.push(['_addTrans',
    '<r:order:id/>',                                 // order ID - required
    "<r:shop:name escape_quotes='true'/>",           // affiliation or store name
    '<r:order:total_decimal/>',                      // total - required
    '',                                              // tax
    '',                                              // shipping
    "<r:shop:city escape_quotes='true'/>",           // city
    '',                                              // state or province
    '<r:buyer:country/>'                             // country
  ]);

  // add item might be called for every item in the shopping cart
  // where your ecommerce engine loops through each item in the cart and
  // prints out _addItem for each
    <r:order_deals:each>
    <r:order_deal:each_order_item>
    _gaq.push(['_addItem',
    '<r:order:id/>',                                 // order ID - required
    "<r:order_item:pos_code escape_quotes='true'/>", // SKU/code - required
    "<r:order_item:name escape_quotes='true'/>",     // product name
    '',                                              // category or variation
    '<r:order_item:price_decimal/>',                 // unit price - required
    '<r:order_item:quantity/>'                       // quantity - required
  ]);
    </r:order_deal:each_order_item>
    </r:order_deals:each>
    <r:order_items:each>
    _gaq.push(['_addItem',
    '<r:order:id/>',                                 // order ID - required
    "<r:order_item:pos_code escape_quotes='true'/>", // SKU/code - required
    "<r:order_item:name escape_quotes='true'/>",     // product name
    '',                                              // category or variation
    '<r:order_item:price_decimal/>',                 // unit price - required
    '<r:order_item:quantity/>'                       // quantity - required
  ]);
    </r:order_items:each>
  _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
