<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  <r:widget:show name='add_on_google_analytics_universal_config'/>

  // Track pageview
  ga('send', 'pageview');

  // Ecommerce tracking
  ga('require', 'ecommerce');

  ga('ecommerce:addTransaction', {
    'id': '<r:order:id/>',                                 // Transaction ID. Required.
    'affiliation': "<r:shop:name escape_quotes='true'/>",  // Affiliation or store name.
    'revenue': '<r:order:total_decimal/>',                 // Grand Total.
    'shipping': '',                                        // Shipping.
    'tax': '',                                             // Tax.
    'currency': '<r:shop:currency/>'                       // Currency.
  });

  <r:order_deals:each>
    <r:order_deal:each_order_item>
      ga('ecommerce:addItem', {
        'id': '<r:order:id/>',                                  // Transaction ID. Required.
        'name': "<r:order_item:name escape_quotes='true'/>",    // Product name. Required.
        'sku': "<r:order_item:pos_code escape_quotes='true'/>", // SKU/code.
        'category': '',                                         // Category or variation.
        'price': '<r:order_item:price_decimal/>',               // Unit price.
        'quantity': '<r:order_item:quantity/>'                  // Quantity.
      });
    </r:order_deal:each_order_item>
  </r:order_deals:each>

  <r:order_items:each>
    ga('ecommerce:addItem', {
      'id': '<r:order:id/>',                                  // Transaction ID. Required.
      'name': "<r:order_item:name escape_quotes='true'/>",    // Product name. Required.
      'sku': "<r:order_item:pos_code escape_quotes='true'/>", // SKU/code.
      'category': '',                                         // Category or variation.
      'price': '<r:order_item:price_decimal/>',               // Unit price.
      'quantity': '<r:order_item:quantity/>'                  // Quantity.
    });
  </r:order_items:each>

  ga('ecommerce:send');
</script>