<r:if_production>
  <r:buyer:if_not_kiosk>
    <r:add_on:google_tag_manager:if_set>
      <script>
        window.dataLayer = window.dataLayer || []
        dataLayer.push({
          'transactionId': '<r:order:id/>',
          'transactionTotal': <r:order:total_decimal/>,
          'transactionTax': <r:order:total_tax_decimal/>,
          'transactionShipping': <r:order:delivery_charge_decimal/>,
          'transactionCoupon': '<r:order:coupon_code/>',
          'transactionProducts': [
            <r:order_deals:each>
              <r:order_deal:each_order_item>
                {
                  'sku': "<r:order_item:pos_code escape_quotes='true'/>",
                  'name': "<r:order_item:name escape_quotes='true'/>",
                  'price': <r:order_item:price_decimal/>,
                  'quantity': <r:order_item:quantity/>
                },
              </r:order_deal:each_order_item>
            </r:order_deals:each>

            <r:order_items:each>
              {
                'sku': "<r:order_item:pos_code escape_quotes='true'/>",
                'name': "<r:order_item:name escape_quotes='true'/>",
                'price': <r:order_item:price_decimal/>,
                'quantity': <r:order_item:quantity/>
              },
            </r:order_items:each>
          ]
        });
      </script>
    </r:add_on:google_tag_manager:if_set>
  </r:buyer:if_not_kiosk>
</r:if_production>
