<section class="basket <r:basket:if_empty>basket_empty</r:basket:if_empty>">
  <r:basket_flash:if_error>
    <div class="basket__error">
      <r:basket_flash:error/>
    </div>
  </r:basket_flash:if_error>

  <header class="basket__header">
    <r:buyer:if_logged_in>
      <r:buyer:if_not_kiosk>
        <a href="/orders" class="basket__repeat">
          <r:t key='order.repeat'/>
        </a>
      </r:buyer:if_not_kiosk>
    </r:buyer:if_logged_in>

    <a class="basket__close" href="#" onclick="$j.sidr('close', 'sidebar-ofc'); return false;">
      <i class="basket__close-icon"></i>
    </a>

    <div class="basket__title">
      <r:t key='basket.title'/>
      <span id="busy" class="basket__busy" style="display: none;">&#x25a0;</span>
    </div>
  </header>

  <div id="basket_content" class="basket__content basket_content">
    <r:ruby:show name='basket'/>
    <r:basket:if_empty>
      <r:widget:show name='basket_content_empty'/>
    </r:basket:if_empty>
  </div>

  <footer class="basket__footer">
    <r:widget:show name="basket_footer"/>
  </footer>

</section>

<r:widget:show name='basket_javascript'/>

<r:widget:show name='basket_after'/>
