<!--<div class="grouped_skus">
  <div class="sku-part clearfix">
    <span class="sku-part__title">Size</span>
    <ul class="sku-part__list clearfix">
      <li class="sku-part__item">
        <label class="sku-part__label">
          <input class="sku-part__radio" name="size" value="medium" checked="checked" type="radio">
          <span class="sku-part__text">Medium</span>
        </label>
      </li>
      <li class="sku-part__item">
        <label class="sku-part__label">
          <input class="sku-part__radio" name="size" value="large" type="radio" disabled>
          <span class="sku-part__text">Large</span>
        </label>
      </li>
    </ul>
  </div>

  <div class="sku-part clearfix">
    <span class="sku-part__title">Crust</span>
    <ul class="sku-part__list clearfix">
      <li class="sku-part__item">
        <label class="sku-part__label">
          <input class="sku-part__radio" name="crust" value="Classic" checked="checked" type="radio">
          <span class="sku-part__text">Classic</span>
        </label>
      </li>
      <li class="sku-part__item">
        <label class="sku-part__label">
          <input class="sku-part__radio" name="crust" value="Fine" type="radio">
          <span class="sku-part__text">Fine</span>
        </label>
      </li>
      <li class="sku-part__item">
        <label class="sku-part__label">
          <input class="sku-part__radio" name="crust" value="Stuffed" type="radio">
          <span class="sku-part__text">Stuffed</span>
        </label>
      </li>
    </ul>
  </div>
</div>-->