<r:skus:load_first>
  <div class="product <r:shop:has_no_online_transactions>product_no-ordering</r:shop:has_no_online_transactions>">
    <div class="product__wrapper">
      <form class="product__form"
            data-product="<r:product:handle/>"
            data-sku="<r:sku:handle/>"
            action="/"
            onsubmit="DealWizard.createItem ($j(this)); return false;">

        <r:widget:show name='product_picture'/>

        <div class="product__top">
          <div class="product__price" data-product-premium-price>
            <r:sku:if_premium>
              +&nbsp;<r:sku:premium/>
            </r:sku:if_premium>
          </div>

          <h4 class="product__name">
            <r:sku:full_name/>
            <r:widget:show name='product_top_pictos'/>
          </h4>

          <r:product:if_description>
            <div class="product__description">
              <r:product:description/>
            </div>
          </r:product:if_description>
        </div>

        <div class="product__bottom">
          <r:widget:show name='product_bottom_pictos'/>
        </div>

        <r:widget:show name='deal_wizard_add_button'/>
      </form>
    </div>
  </div>
</r:skus:load_first>