<r:widget:show name='step_navigation'/>
<div class="content">
  <div class="content__wrapper">

    <div class="content__main">
      <div class="content__main-wrapper">
        <section class="settings_section thank_you">
          <r:widget:show name='failed_message'/>

          <footer class="clearfix">
            <div class="form-buttons">
              <a class="form-buttons__link" href="<r:shopping_page_url/>">
                <r:t key='navigation.back_to_menu'/>
              </a>
            </div>
          </footer>
        </section>
      </div>
    </div>
  </div>
</div>
