<r:if_page matches='thank_you'>
  <r:order:load request_parameter="order_id">
    <r:widget:show name='add_on_google_adwords_order'/>
  </r:order:load>
</r:if_page>

<r:widget:show name='add_on_google_adwords_remarketing'/>

<r:widget:show name='add_on_optico'/>

<r:event:signup>
  <r:widget:show name='add_on_google_adwords_signup'/>
</r:event:signup>

<r:buyer:if_logged_in>
  <script type="text/javascript">
    Favourites.init(<r:buyer_favourites:js_array/>);
  </script>
</r:buyer:if_logged_in>

<r:widget:show name="scripts_bottom_theme"/>

<r:widget:show name='scripts_bottom_additional'/>
