<form action="/orders/create" method="post" id="ideal_api_form" class="checkout-confirm__ideal-api-form">
  <input type="hidden" name="ie11_fix" value="1">
  <input type="hidden" name="issuer_id" value="1">
  <button class="form-buttons__button checkout-confirm__ideal-api-button" type="submit">
    Ga naar betaling
  </button>
</form>

<script type="text/javascript">
  function idealApiIssuerSelected() {
    var selected_issuer_id = $j('#ideal_api_list option:selected').val();
    $j('#ideal_api_form button').toggle(selected_issuer_id != '');
    $j('#ideal_api_form input[name=issuer_id]').val(selected_issuer_id);
  }

  $j(function () {
    idealApiIssuerSelected();
    $j('#ideal_api_list').change(idealApiIssuerSelected);
  });
</script>