<header class="checkout__header">
  <h2 class="checkout__title">
    <r:t key='card.billing_address'/>
  </h2>
</header>

<fieldset class="checkout__fieldset">
  <div class="checkout-row">
    <label for="statement_address_1" class="checkout-row__label checkout-row__label_required">
      <r:t key='buyer.address'/><r:t key='colon'/>
    </label>
    <div class="checkout-row__group">
      <input class="checkout-row__field-text" name="statement_address_1" id="statement_address_1" type="text" value="<r:buyer:default_statement_address_1 escape_quotes='true'/>">
    </div>
  </div>

  <div class="checkout-row">
    <label for="statement_address_2" class="checkout-row__label">
      <r:t key='buyer.street_extra'/><r:t key='colon'/>
    </label>
    <div class="checkout-row__group">
      <input class="checkout-row__field-text" name="statement_address_2" id="statement_address_2" type="text" value="<r:buyer:default_statement_address_2 escape_quotes='true'/>">
    </div>
  </div>

  <div class="checkout-row">
    <label for="statement_postal_code" class="checkout-row__label checkout-row__label_required">
      <r:t key='buyer.postal_code'/><r:t key='colon'/>
    </label>
    <div class="checkout-row__group">
      <input class="checkout-row__field-text" name="statement_postal_code" id="statement_postal_code" type="text" value="<r:buyer:default_statement_postal_code escape_quotes='true'/>">
    </div>
  </div>
</fieldset>