<r:widget:show name="buyer_address"/>

<div>
  <div class="checkout-row">
    <label class="checkout-row__label" for="phone_number">
      <r:t key='buyer.phone_number'/><r:t key='colon'/>
    </label>
    <div class="checkout-row__group">
      <input class="checkout-row__field-text" id="phone_number" name="phone_number" type="tel" value="<r:buyer:phone_number escape_quotes='true'/>">
      <r:widget:show name="phone_filter"/>
    </div>
  </div>
</div>

<r:widget:show name="buyer_delivery_information"/>

<r:shop:if_address_constraint in='postal_codes'>
  <div class="checkout-row">
    <div class="checkout-row__group">
      <div class="note" id='street_dropdown_note'>*
        <r:t key='checkout.contact_us_if_address_not_found'/>
        (<r:shop:phone/>)
      </div>
    </div>
  </div>
</r:shop:if_address_constraint>