<r:widget:show name='step_navigation'/>

<div class="content">
  <div class="content__wrapper">

    <div class="content__main">
      <div class="content__main-wrapper">

        <div class="checkout">
          <section class="checkout__section">

            <r:widget:show name='thank_you_message'/>

            <footer class="checkout__footer">
              <div class="form-buttons">
                <a class="form-buttons__link" href="<r:shopping_page_url/>">
                  <r:t key='navigation.back_to_menu'/>
                </a>
              </div>
            </footer>
          </section>
        </div>

      </div>
    </div>

  </div>
</div>