<div class="content">
  <div class="content__wrapper">

    <div class="content__main">
      <div class="content__main-wrapper">

        <div class="checkout">
          <section class="checkout__section" id="forgot_password">
            <header class="checkout__header">
              <h2 class="checkout__title"><r:t key='page.reset_password'/></h2>
            </header>

            <r:form:buyer:if_errors>
              <div class="error"><r:form:buyer:errors/></div>
            </r:form:buyer:if_errors>

            <div class="checkout__description">
              <r:t key='reset_password.message'/>
            </div>

            <form action='/buyers/forgot_password' class="checkout__form checkout__form__forgot-password" method='post' name='forgot_password_form'>
              <fieldset class="checkout__fieldset">
                <div class="checkout-row">
                  <label for="email" class="checkout-row__label">
                    <r:t key='buyer.email'/><r:t key='colon'/>
                  </label>
                  <div class="checkout-row__group">
                    <input class="checkout-row__field-text" id="email" name="email" type="email">
                  </div>
                </div>
              </fieldset>
              <footer class="checkout__footer">
                <div class="form-buttons">
                  <button class="form-buttons__button" type="submit"><r:t key='general.submit'/></button>
                  <r:link_to_page name='index' class="form-buttons__link"><r:t key='navigation.cancel'/></r:link_to_page>
                </div>
              </footer>
            </form>
          </section>
        </div>

      </div>
    </div>

  </div>
</div>