<div class="content">
  <div class="content__wrapper">
    <r:form:buyer:errors/>

    <div class="content__main">
      <div class="content__main-wrapper">

        <div class="checkout">
          <section class="checkout__section">
            <header class="checkout__header">
              <h2 class="checkout__title"><r:t key='login.login_if_already_registered'/></h2>
            </header>

            <r:widget:show name="add_on_facebook_login"/>

            <form action="/buyers/authenticate" class="checkout__form" method="post" name="loginform">
              <r:buyer:load_from_session>
                <r:widget:show name="login_fields"/>
              </r:buyer:load_from_session>

              <input type='hidden' name='redirect_to' value='<r:shopping_page_url/>'/>

              <footer class="checkout__footer">
                <div class="form-buttons">
                  <button class="form-buttons__button" type="submit"><r:t key='login.login'/></button>
                  <r:link_to_page name="categories" class="form-buttons__link"><r:t key='navigation.back_to_menu'/></r:link_to_page>
                </div>
              </footer>
            </form>
          </section>

          <section class="checkout__section">
            <header class="checkout__header">
              <h2 class="checkout__title"><r:t key="login.signup"/></h2>
            </header>

            <form action="/buyers" class="checkout__form checkout__form__register" method="post" name="mainform">
              <input type='hidden' name='redirect_to' value='<r:shopping_page_url/>'/>
              <r:buyer:load_from_session>
                <r:widget:show name="register"/>
              </r:buyer:load_from_session>

              <footer class="checkout__footer">
                <div class="form-buttons">
                  <button class="form-buttons__button" type="submit"><r:t key='login.register'/></button>
                  <r:link_to_page name="categories" class="form-buttons__link"><r:t key='navigation.back_to_menu'/></r:link_to_page>
                </div>
              </footer>
            </form>
          </section>
        </div>

      </div>
    </div>

  </div>
</div>