<div class="content">
  <div class="content__wrapper">

    <r:form:buyer:errors/>
    <r:form:buyer:if_errors>
      <div class="error"><r:form:buyer:errors/></div>
    </r:form:buyer:if_errors>

    <div class="content__main">
      <div class="content__main-wrapper">
        <section class="settings_section">
          <header>
            <h2><r:t key='reset_password.title'/></h2>
          </header>

          <p class="info"><r:t key='reset_password.password_instructions'/></p>

          <form action='/buyers/reset_password' method='post' name='reset_password_form'>
            <input type="hidden" name="email" value="<r:reset_password:email/>"/>
            <input type="hidden" name="shop_id" value="<r:reset_password:shop_id/>"/>
            <input type="hidden" name="password_digest" value="<r:reset_password:password_digest/>"/>

            <fieldset>
              <div>
                <label for="email"><r:t key='reset_password.new'/><r:t key='colon'/></label>
                <input type="password" name="new_password">
              </div>
              <div>
                <label for="email"><r:t key='reset_password.new_confirmation'/><r:t key='colon'/></label></dt>
                <input type="password" name="new_password_confirmation">
              </div>
            </fieldset>

            <footer class="clearfix">
              <div class="form-buttons">
                <button class="form-buttons__button" type="submit"><r:t key='reset_password.reset'/></button>
                <r:link_to_page name='index' class="form-buttons__link"><r:t key='navigation.cancel'/></r:link_to_page>
              </div>
            </footer>
          </form>

        </section>
      </div>
    </div>

  </div>
</div>